{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2021.Promise",
      "ES6"
    ],
    "outDir": "dist",
    "noEmit": false,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./",
  ],
  "exclude": [
    "node_modules",
    "./dist/**/*"
  ]
}
